<html>
    <head>
        <title>Plots</title>
        <link rel="stylesheet" type="text/css" href="images.css">
    </head>
    <body>
        <h1>Plots</h1>
        <figure>
            <img src="Analysed-Images/informationScreen_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for InformationScreen
            </figcaption><br><br>
            <img src="Analysed-Images/make_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Make
            </figcaption><br><br>
            <img src="Analysed-Images/Model_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Model
            </figcaption><br><br>
            <img src="Analysed-Images/Odometer_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Odometer
            </figcaption><br><br>
            <img src="Analysed-Images/price_areaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Price
            </figcaption><br><br>
            <img src="Analysed-Images/Speedometer_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Speedometer
            </figcaption><br><br>
            <img src="Analysed-Images/Tachometer_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Tachometer
            </figcaption><br><br>
            <img src="Analysed-Images/Tripmeter_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Tripmeter
            </figcaption><br><br>
            <img src="Analysed-Images/ValvesPerCylinder_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Valves per cylinder
            </figcaption><br><br>
            <img src="Analysed-Images/Variant_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Variant
            </figcaption><br><br>
            <img src="Analysed-Images/Wheelbase_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Wheelbase
            </figcaption><br><br>
            <img src="Analysed-Images/HighwayMileage_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Highway Mileage
            </figcaption><br><br>
            <img src="Analysed-Images/GroundClearance_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Ground Clearance
            </figcaption><br><br>
            <img src="Analysed-Images/Displacement_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Displacement
            </figcaption><br><br>
            <img src="Analysed-Images/Cylinder.AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for Cylinder
            </figcaption><br><br>
            <img src="Analysed-Images/CityMileage_AreaCharts.jpg" class="center"><br>
            <figcaption>
                Area plot for City Mileage
            </figcaption><br><br>
            <br><br><br>
            <h1>Scatterplot</h1>
            <img src="Analysed-Images/Model_Vs_Price(Scatterplot).jpg" class="center"><br>
            <figcaption>
                Scatter plot for Model and Price
            </figcaption><br><br>
            <img src="Analysed-Images/price_model_scatterplot.jpg" class="center"><br>
            <figcaption>
                Scatter plot for Model and Price
            </figcaption><br><br>
        </figure>
    </body>
    </head>
</html>